<!DOCTYPE html>
<html>
  <head>
    <title>Flexboxes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script   src="https://code.jquery.com/jquery-3.1.0.min.js"
          integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
      body {
        min-height: 100vh;
        width: 100%;
      }

      .grid {
        margin: 100px 0;
        display: flex;
        flex-wrap: wrap;
      }

      .grid.end {
        justify-content: flex-end;
      }

      .grid.space-around {
        justify-content: space-around;
      }

      .grid.space-between {
        justify-content: space-between;
      }

      .grid.center {
        justify-content: center;
      }

      .column-1 {
        flex: 1 0;
        background-color: teal;
        border: 1px solid black;
      }

      .column-2 {
        flex: 0 1;
        background-color: teal;
        border: 1px solid black;
      }

      .column-3 {
        background-color: teal;
        border: 1px solid black;
      }

      .column-3.big {
        flex: 2 0;
      }

      .column-3.normal {
        flex: 1 0;
      }

      .column-4 {
        flex: 0 0 30%;
        background-color: teal;
        border: 1px solid black;
      }

      .column-5 {
        flex: 0 0 300px;
        background-color: teal;
        border: 1px solid black;
      }

      h1 {
        text-align: center;
      }
    </style>

  </head>

  <body>

    <h1> FLEXBOXES - READING MATERIAL</h1>
    <h2 class="text-center"><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes">MSDN Flexbox Documentation</a></h2>
    <h2 class="text-center"><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">Flexbox Guide</a></h2>

    <div class="grid">
      <div class="column-1">
        <h1>1/3 flex-grow</h1>
      </div>
      <div class="column-1">
        <h1>1/3 flex-grow</h1>
      </div>
      <div class="column-1">
        <h1>1/3 flex-grow</h1>
      </div>
    </div>

    <div class="grid">
      <div class="column-2">
        <h1>shrink</h1>
      </div>
      <div class="column-2">
        <h1>shrink</h1>
      </div>
      <div class="column-2">
        <h1>shrink</h1>
      </div>
    </div>

    <div class="grid">
      <div class="column-3 normal">
        <h1>I'm normal</h1>
      </div>

      <div class="column-3 big">
        <h1>I'm twice as large</h1>
      </div>
      <div class="column-3 normal">
        <h1>I'm normal</h1>
      </div>
    </div>

    <div class="grid">
      <div class="column-4">
        <h1>i'm 30%</h1>
      </div>

      <div class="column-4">
        <h1>i'm 30%</h1>
      </div>

      <div class="column-4">
        <h1>i'm 30%</h1>
      </div>
    </div>

    <div class="grid">
      <div class="column-5">
        <h1>300px</h1>
      </div>
      <div class="column-5">
        <h1>300px</h1>
      </div>
      <div class="column-5">
        <h1>300px</h1>
      </div>
    </div>

    <div class="grid end">
      <div class="column-5">
        <h1>300px end</h1>
      </div>
      <div class="column-5">
        <h1>300px end</h1>
      </div>
      <div class="column-5">
        <h1>300px end</h1>
      </div>
    </div>

    <div class="grid space-around">
      <div class="column-5">
        <h1>300px space-around</h1>
      </div>
      <div class="column-5">
        <h1>300px space-around</h1>
      </div>
      <div class="column-5">
        <h1>300px space-around</h1>
      </div>
    </div>

    <div class="grid space-between">
      <div class="column-5">
        <h1>300px space-between</h1>
      </div>
      <div class="column-5">
        <h1>300px space-between</h1>
      </div>
      <div class="column-5">
        <h1>300px space-between</h1>
      </div>
    </div>

    <div class="grid center">
      <div class="column-5">
        <h1>300px center</h1>
      </div>
      <div class="column-5">
        <h1>300px center</h1>
      </div>
      <div class="column-5">
        <h1>300px center</h1>
      </div>
    </div>
  </body>
</html>
